{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "/Users/schoolbenbartlett/Desktop/apron",
        "--filter",
        "@apron/web",
        "dev",
        "--port",
        "3100"
      ],
      "port": 3100
    },
    {
      "name": "pollbook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "-C",
        "/Users/schoolbenbartlett/Desktop/pollbook",
        "--filter",
        "@pollbook/web",
        "dev",
        "--port",
        "3210"
      ],
      "port": 3210
    }
  ]
}